# my_project

./: .gitignore  README.md  build.gradle  gradle.properties
documentation/: json_for_postman.txt  testCaseForTravelCalculatepremiumControler.txt
documentation/SQL/: DDL_sql.sql
documentation/requirements/: medicalRisk.txt  validateRequest
requirements/: validateRequest
src/main/java/org/khamit/travel/insurance/: InsuranceApplication.java
src/main/java/org/khamit/travel/insurance/core/: DateTimeService.java  DateTimeServiceImpl.java  MedicalRiskCalculator.java  RiskCalculator.java  TravelCalculatePremiumService.java  TravelCalculatePremiumServiceImpl.java  TravelPremiumUnderwritingService.java  TravelPremiumUnderwritingServiceImpl.java
src/main/java/org/khamit/travel/insurance/core/domain/: AgeCoef.java  Country.java  InsuranceLimit.java  RiskType.java
src/main/java/org/khamit/travel/insurance/core/repository/: AgeCoefRepository.java  CountryRepository.java  InsuranceLimitRepository.java  RiskTypeRepository.java
src/main/java/org/khamit/travel/insurance/core/service/: DateTimeService.java  TravelCalculatePremiumService.java  TravelCalculatePremiumServiceImpl.java  TravelPremiumSavingService.java
src/main/java/org/khamit/travel/insurance/core/underwriting/: TravelPremiumUnderwriting.java
src/main/java/org/khamit/travel/insurance/core/validation/: RequestAgeMustBeInPastValidation.java  RequestAgeMustBeValidation.java  RequestCountryMustBeInDBValidation.java  RequestCountryMustBeValidation.java  RequestDateFromBeforeDateToValidation.java  RequestDateFromMustBeInFutureValidation.java  RequestDateFromNotNullValidation.java  RequestDateToMustBeInFutureValidation.java  RequestDateToNotNullValidation.java  RequestFirstNameNotEmptyAndNotNullValidation.java  RequestLastNameNotEmptyAndNotNullValidation.java  RequestMedicalRiskSelectedAgeMustBe.java  RequestMedicalRiskSelectedAgeMustBeValidation.java  RequestMedicalRiskSelectedInsuranceLimitMustBeValidation.java  RequestMustHaveAtLeastOneRisk.java  RequestMustHaveAtLeastOneRiskValidation.java  RequestRiskMustBeInDB.java  RequestRiskMustBeInDBValidation.java  RequestValidation.java  RquestFirstNameNotEmptyAndNotNullValidation.java  TravelCalculatePremiumRequestValidator.java
src/main/java/org/khamit/travel/insurance/dto/: BigDecimalSerializer.java  CoreResponse.java  Person.java  PersonPremiumInfo.java  RiskPremuimInfo.java  TravelCalculatePremiumRequest.java  TravelCalculatePremiumResponse.java  ValidationError.java
src/main/java/org/khamit/travel/insurance/dto/v1/: Person.java  TravelCalculatePremiumRequestV1.java  TravelCalculatePremiumResponseV1.java
src/main/java/org/khamit/travel/insurance/dto/v2/: TravelCalculatePremiumRequestV2.java  TravelCalculatePremiumResponseV2.java
src/main/java/org/khamit/travel/insurance/rest/: TimeWatchLogger.java  TravelCalculatePremiumController.java  TravelCalculatePremiumRequest.java  TravelCalculatePremiumResponse.java
src/main/java/org/khamit/travel/insurance/rest/logger/: TimeWatchLogger.java  TravelRequestAsJSONLogger.java  TravelResponseAsJSONLogger.java
src/main/java/org/khamit/travel/insurance/rest/v1/: RequestResponseConverter.java  TravelCalculatePremiumControllerV1.java
src/main/java/org/khamit/travel/insurance/rest/v2/: TravelCalculatePremiumControllerV2.java
src/main/java/org/khamit/travel/insurance/web/: TravelInsuranceController.java
src/main/java/org/khamit/travel/insurance/web/v1/: TravelInsuranceControllerV1.java
src/main/java/org/khamit/travel/insurance/web/v2/: TravelInsuranceControllerV2.java
src/main/resources/: application.properties  liquibase.properties  logback.xml
src/main/resources/db/changelog/: changelog-data.xml  changelog-master.xml  changelog-schema.xml
src/main/resources/templates/: travel-calculate-premium.html  web-v2.html
src/test/java/org/khamit/travel/insurance/core/: DateTimeServiceImplTest.java  DateTimeServiceTest.java  TravelCalculatePremiumRequestValidationTest.java  TravelCalculatePremiumServiceImplTest.java
src/test/java/org/khamit/travel/insurance/rest/: JsonToString.java  TravelCalculatePremiumControllerTest.java  TravelCalculatePremiumControllerV2V1Test.java
src/test/resources/: application.properties  data.sql  schema.sql
src/test/resources/rest/TravelCalculatePremium/: Request_agreementDateFrom_NotInFuture.json  Request_agreementDateFrom_not_provided.json  Request_agreementDateTo_NotInFuture.json  Request_agreementDateTo_not_provided.json  Request_dateTo_lessThen_dateFrom.json  Request_firstName_not_provided.json  Request_lastName_not_provided.json  Request_success.json  Response_agreementDateFrom_NotInFuture.json  Response_agreementDateFrom_not_provided.json  Response_agreementDateTo_NotInFuture.json  Response_agreementDateTo_not_provided.json  Response_allFields_not_provided.json  Response_dateTo_lessThen_dateFrom.json  Response_success.json
(+53 files in other folders)
